<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/koszykFoto"
        android:icon="@drawable/pobrane"
        android:title="Koszyk"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/koszykIlosc"
        android:title="Suma: 0ZL"
        app:showAsAction="ifRoom"></item>

</menu>